# DietNotebook

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparkles/dietanalytics/: ActiveTypeActivity.java  AddItemActivity.java  ArticlesActivity.java  CurvedTextView.java  CustomListActivity.java  Dashboard.java  FoodDetailsActivity.java  HealthGoalActivity.java  ProgressActivity.java  RegistrationSuccessActivity.java  ReportActivity.java  SignInActivity.java  SignUpActivity.java  StepCountActivity.java  UserDemographicsActivity.java  UserDetailsActivity.java
app/src/main/java/com/sparkles/dietanalytics/common/: CommonUtils.java  Constants.java
app/src/main/java/com/sparkles/dietanalytics/model/: Diet.java  FoodIntake.java  User.java  UserVO.java  Wrapper.java
app/src/main/res/drawable/: blue_button.xml  dark_green_button.xml  green_button.xml  orange_button.xml  yellow_button.xml
app/src/main/res/layout/: activity_active_type.xml  activity_add_item.xml  activity_articles.xml  activity_custom_list.xml  activity_dashboard.xml  activity_food_details.xml  activity_health_goal.xml  activity_progress.xml  activity_registration_success.xml  activity_report.xml  activity_sign_in.xml  activity_sign_up.xml  activity_step_count.xml  activity_user_demographics.xml  activity_user_details.xml  app_bar_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu_home_page.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sparkles/dietanalytics/: ExampleUnitTest.java
(+3 files in other folders)
