<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sparkles.dietanalytics.StepCountActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout1"
        android:orientation="vertical"
        android:layout_marginTop="60dp">


        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/circle_progress_background"
            android:id="@+id/progressBar"

            android:layout_alignTop="@+id/calories_burnt_circle_progress_bar"
            android:layout_toRightOf="@+id/progressBar2"
            android:layout_toEndOf="@+id/progressBar2" />

        <ProgressBar
            android:id="@+id/calories_burnt_circle_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:max="100"
            android:rotation="-90"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circle_progress_foreground"
            android:layout_below="@+id/progressBar2"
            android:layout_alignLeft="@+id/progressBar"
            android:layout_alignStart="@+id/progressBar"
            android:layout_marginTop="61dp" />


        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/circle_progress_background"
            android:id="@+id/progressBar2"
            android:layout_alignTop="@+id/circle_progress_bar"
            android:layout_alignLeft="@+id/circle_progress_bar"
            android:layout_alignStart="@+id/circle_progress_bar" />



        <ProgressBar
            android:id="@+id/circle_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:max="100"
            android:rotation="-90"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circle_progress_foreground"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="68dp" />



        <ImageView
            android:id="@+id/activity_cardinal_bird"
            android:layout_width="124dp"
            android:layout_height="120dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            android:src="@drawable/footsteps"
            android:paddingTop="20dp"

            android:layout_weight="0.10"
            android:layout_alignBottom="@+id/progressBar2"
            android:layout_alignRight="@+id/progressBar2"
            android:layout_alignEnd="@+id/progressBar2"
            android:layout_alignTop="@+id/progressBar2"
            android:layout_alignLeft="@+id/progressBar2"
            android:layout_alignStart="@+id/progressBar2" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:id="@+id/imageView"
            android:src="@drawable/burnt"
            android:layout_marginBottom="35dp"
            android:layout_alignBottom="@+id/progressBar"
            android:layout_alignRight="@+id/progressBar"
            android:layout_alignEnd="@+id/progressBar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:inputType="textMultiLine"
            android:id="@+id/step_ount_txt"
            android:layout_marginTop="61dp"
            android:layout_alignTop="@+id/progressBar2"
            android:layout_alignRight="@+id/progressBar"
            android:layout_alignEnd="@+id/progressBar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:inputType="textMultiLine"
            android:id="@+id/cal_burn_txt"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignLeft="@+id/progressBar2"
            android:layout_alignStart="@+id/progressBar2" />

    </RelativeLayout>
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemIconTint="@android:color/black"
        app:menu="@menu/drawer_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>